[33mcommit 80cf8f24ef71e4f1a7d28aba0ee65aa376350b81[m[33m ([m[1;36mHEAD -> [m[1;32minit_project[m[33m, [m[1;31morigin/init_project[m[33m)[m
Author: [Malay-Ruby] Umairah <68509446+umairah97@users.noreply.github.com>
Date:   Fri Aug 21 19:34:18 2020 +0800

    Update Gemfile

[33mcommit 9794e6f5000911b04f00ca7efda81e77d860d87c[m
Author: [Malay-Ruby] Umairah <68509446+umairah97@users.noreply.github.com>
Date:   Fri Aug 21 15:59:03 2020 +0800

    Update config/routes.rb
    
    Co-authored-by: Pham Van Chung <64879363+chungpv-1008@users.noreply.github.com>

[33mcommit 182a87b57cfa8c1bd55d86517debd4b7cc2b7914[m
Author: [Malay-Ruby] Umairah <68509446+umairah97@users.noreply.github.com>
Date:   Fri Aug 21 15:49:17 2020 +0800

    Update Gemfile

[33mcommit ec1ddaad53f8f447af2bc6dff0a37fd9ac4d5a35[m
Author: [Malay-Ruby] Umairah <68509446+umairah97@users.noreply.github.com>
Date:   Fri Aug 21 15:24:18 2020 +0800

    Update application.rb

[33mcommit b10e18f45f43cf5f3c809d4fcecd0cd0c49dfe44[m
Author: [Malay-Ruby] Umairah <68509446+umairah97@users.noreply.github.com>
Date:   Fri Aug 21 15:21:04 2020 +0800

    Update application.html.erb

[33mcommit 682e197678c76bed6ab875babdf58dc8de0c68fd[m
Author: [Malay-Ruby] Umairah <68509446+umairah97@users.noreply.github.com>
Date:   Fri Aug 21 15:19:03 2020 +0800

    Update Gemfile

[33mcommit 244f1064af048ca27578bef5284d8a7881d4bda2[m
Author: umairah97 <umairah.m97@gmail.com>
Date:   Fri Aug 21 13:47:38 2020 +0800

    Init Project

[33mcommit 2252e4758fe9ab7b74b12e6e739529573cf029b5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: [Malay-Ruby] Umairah <68509446+umairah97@users.noreply.github.com>
Date:   Fri Aug 21 13:39:17 2020 +0800

    Initial commit
